// GLOBAL RULES ;
@import "break-points";
@import "variables";
@import "mixins";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $Serif;
}

ul {
  list-style: none;
}

li > a {
  text-decoration: none;
}

// END GLOBAL RULES

/* START HEADER SECTION */
.container {
  @include BgImage(url(../images/desktop/image-header.jpg));

  height: 700px;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding: 40px 80px;
  font-family: $Sans_Serif;
}

.navbar__links {
  display: flex;
}

.navbar__link {
  padding: 0 20px;

  &:last-child a {
    background-color: $White;
    font-family: $Serif;
    color: $Text-blue-dark;
    padding: 12px 20px;
    border-radius: 25px;
    text-transform: uppercase;

    &:hover {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
}

.navbar__link > a {
  color: $White;
}

.burger {
  display: none;
}

/*  Small device */
@media screen and (max-width: 767.98px) {
  .navbar__links {
      overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 0;
    position: absolute;
    top: 100px;
    right: 24px;
    background-color: $White;
  }

  .show-nav .navbar__links {
    width: 80vw;
    margin: 0 auto;
  }

  .navbar__links a {
    text-align: center;
    width: 200px;
    margin: 10px auto;
  }

  .navbar__link:last-child a {
    background-color: hsl(51, 100%, 49%);

    border-radius: 20px;
    color: white;
  }

  .navbar__link {
    visibility: 0;
    // transition: all 0.5s ease-in-out;
  }

  .show-nav .navbar__link {
    visibility: 1;
  }

  .navbar__link > a {
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
  }

  /* Toggle menu */
  .burger {
    display: block;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    cursor: pointer;
  }

  .burger i {
    font-size: 20px;
    color: white;
  }
}

main {
  text-align: center;
  padding-top: 40px;

  & .title {
    color: $White;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}

/* END HEADER SECTION */

// START SECTION TRANSFORM
.item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  & .describe {
    padding: 120px 66px;

    @media only screen and (max-width: 768px) {
      order: 1;
    }

    & h2 {
      font-weight: 900;
      font-size: 36px;
      color: $Text-blue-dark;
    }

    & p {
      font-family: $Sans_Serif;
      font-size: 14px;
      line-height: 20px;
      color: $Text-grayish-blue;
      margin-block: 40px;
    }

    & .btn {
      text-transform: uppercase;
      font-size: 14px;
      color: $Text-blue-dark;
      position: relative;
      padding-inline: 10px;
      cursor: pointer;

      &.yellow {
        &:hover::after {
          background-color: $BgYellow;
        }

        &::after {
          background-color: hsl(51deg, 100%, 49%, 25%);
        }
      }

      &.red {
        &:hover::after {
          background-color: $BgRed;
        }

        &::after {
          background-color: hsl(7, 99%, 70%, 60%);
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 120px;
        height: 7px;

        top: 12px;
        left: 0px;
        z-index: -1;
        border-radius: 3px;
      }
    }
  }

  & .image {
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

// END SECTION TRANSFORM

// START SECTION SKILLS
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  & .design,
  & .photography {
    background-size: cover;
    padding: 200px 100px 100px;

    & h3 {
      margin-block: 100px 20px;
      font-size: 24px;
      color: $BgCyan;
      font-weight: 900;
    }

    & p {
      font-size: 18px;
      line-height: 30px;
      color: $BgCyan;
      font-family: $Sans_Serif;
    }
  }

  & .design {
    @include BgImage(url(../images/desktop/image-graphic-design.jpg));
  }

  & .photography {
    @include BgImage(url(../images/desktop/image-photography.jpg));
  }
}

// END SECTION SKILLS
// START Testimonials SECTION
.testimonials {
  padding: 70px;
  text-align: center;

  & .title {
    margin-block: 50px;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 5px;
    color: $Grayish-blue;
  }

  & .testimonal-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    & .col {
      & > img {
        max-width: 74px;
        margin-bottom: 50px;
        height: 74px;
        border-radius: 50%;
      }

      & > p {
        font-family: $Sans_Serif;
        line-height: 30px;
        font-size: 16px;
        height: 100px;
        min-width: 255px;
      }

      & .job {
        font-size: 12px;
        color: $Grayish-blue;
      }
    }
  }
}

// END Testimonials SECTION

// START ADVERTISE SECTION
.advertising {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  @media only screen and (max-width: 768px) {
    & .desktop-img {
      display: none;
    }
  }

  @media only screen and (min-width: 768px) {
    & .mobile-img {
      display: none;
    }
  }

  & img {
    width: 100%;
    height: 100%;
  }
}

// END ADVERTISE SECTION

// START FOOTER
footer {
  background-color: hsl(169, 44%, 74%);
  padding: 50px 100px;
  text-align: center;

  & .footer__logo {
    font-size: 32px;
    margin-bottom: 35px;
    color: $BgCyan;
  }

  & ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 300px;
    margin: auto;
    margin-bottom: 90px;

    & > li a {
      color: $BgCyan;
      font-family: $Sans_Serif;
      font-weight: 300;

      &:hover {
        color: $White;
      }
    }
  }

  & .icons-social-media {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    max-width: 120px;
    margin: auto;
    margin-bottom: 90px;

    & i {
      &:hover {
        color: $White;
        cursor: pointer;
      }
    }
  }
}

// END FOOTER
